# I4_0_SMIA

./: .gitignore  CONTRIBUTING.md  MANIFEST.in  README.md  README_pypi.md  pyproject.toml  readthedocs.yaml  server.db
deploy/: agent_dt_configmap.yaml  agent_dt_deployment.yaml  componentI4_0_configmap.yaml  componentI4_0_configmap_json.yaml  componentI4_0_configmap_v2.yaml  componentI4_0_configmap_xml.yaml  componentI4_0_deployment.yaml  i4_0_smia_aas_kafka_topic.yaml  i4_0_smia_aas_manager_deployment.yaml  server.db
docker/: Dockerfile_AAS_manager_old  Dockerfile_SMIA  Dockerfile_SMIA_base  Dockerfile_SMIA_full  Dockerfile_SMIA_full_base  docker-compose.yml  requirements.txt
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  aas_developer_guide.rst  aas_model.ExtendedAssetAdministrationShell.rst  aas_model.ExtendedBase.rst  aas_model.ExtendedConceptDescription.rst  aas_model.ExtendedSubmodel.rst  aas_model.aas_model_utils.rst  aas_model.extended_aas.rst  aas_model.extended_aas_model.rst  aas_model.extended_base.rst  aas_model.extended_submodel.rst  aas_model.rst  about_the_project.rst  agents.smia_agent.rst  agents.smia_app_agent.rst  agents.smia_resource_agent.rst  assetconnection.AssetConnection.rst  assetconnection.asset_connection.rst  assetconnection.rst  behaviours.AASFSMBehaviour.rst  behaviours.HandleSvcRequestBehaviour.rst  behaviours.InitAASModelBehaviour.rst  behaviours.InitSubmodelsBehaviour.rst  behaviours.InteractionHandlingBehaviour.rst  behaviours.NegotiatingBehaviour.rst  behaviours.aas_fsm_behaviour.rst  behaviours.acl_handling_behaviour.rst  behaviours.end_behaviour.rst  behaviours.handle_capability_behaviour.rst  conf.py  (+78 more)
src/AAS_Core/: build.gradle
src/AAS_Core/docker/: Dockerfile_AAS_Core
src/AAS_Core/src/main/java/src/: Main.java
src/AAS_Core/src/main/java/utilities/: AAS_ArchiveUtils.java  AAS_Archive_Info.java  AAS_Archive_utils.java
src/AAS_Cores/Numerical_AAS_Core/: build.gradle
src/AAS_Cores/Numerical_AAS_Core/deploy/: componentI4_0_configmap.yaml  sender_agent_deployment.yaml
src/AAS_Cores/Numerical_AAS_Core/src/main/java/examples/: CoreToManager.json
src/AAS_Cores/Numerical_AAS_Core/src/main/java/src/: Main.java
src/AAS_Cores/Numerical_AAS_Core/src/main/java/src/functionalities/: AssetRelatedServices.java
src/AAS_Cores/Numerical_AAS_Core/src/main/java/utilities/: AAS_ArchiveUtils.java  InteractionsUtils.java  KafkaInfo.java
src/AAS_Cores/logical_asset_cores/WarehouseTransport_AAS_Core/: build.gradle  settings.gradle
src/AAS_Cores/logical_asset_cores/WarehouseTransport_AAS_Core/deploy/: i4_0_smia_warehouse_transport_configmap.yaml  warehouse_transport_aas_core_deployment.yaml
src/AAS_Cores/logical_asset_cores/WarehouseTransport_AAS_Core/src/main/java/: Main.java
src/AAS_Cores/logical_asset_cores/WarehouseTransport_AAS_Core/src/main/java/information/: AAS_ArchiveInfo.java  KafkaInfo.java
src/AAS_Cores/logical_asset_cores/WarehouseTransport_AAS_Core/src/main/java/logic/: AASCore.java  ApplicationExecutionLogic.java  InteractionHandlingLogic.java
src/AAS_Cores/logical_asset_cores/WarehouseTransport_AAS_Core/src/main/java/utilities/: InteractionUtils.java
src/AAS_Cores/logical_asset_cores/WarehouseTransport_AAS_Core/src/main/resources/: aas.properties  log4j2.xml
(+1313 files in other folders)
