[DT]
dt.version = #
dt.agentid = #
dt.password = #
dt.xmpp-server = #
dt.web-ui = #

[AAS]
aas.meta-model.version = #
aas.model.serialization = #
aas.model.folder = #
aas.model.file = #

[ONTOLOGY]
ontology.file = #
ontology.inside-aasx = #

