[general-information]
logicalID=aasmanagertest01
endpoint=7000

[services-information]
services.1=getAssetData
services.2=getSubmodelData
applicationToExecute=collection
# Other value for applicationToExecute -> delivery

[other-aas-information]
transport-aas-ids=aas-ros-test01@ejabberd,aas-ros-test02@ejabberd
warehouse-aas-ids=aas-opcua-test01@ejabberd
