<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AAS Loader</title>
    <!-- Include SPADE CSS links -->
    {% include 'htmls/templates/spade_html_css_links.html' %}
    <style>

        .box-primary {
            padding-bottom: 5px;
        }

        .upload-container h2 {
            margin: 0;
            font-size: 24px;
            color: #367FA9;
        }

        .upload-container input[type="file"] {
            display: none;
        }

        .upload-container label {
            display: block;
            margin-top: 20px;
            cursor: pointer;
            font-size: 18px;
            color: #3C8DBC;
        }

        .container h4 span {
            font-style: italic;
            color: #0d6aad;
        }
    </style>
</head>
<body class="sidebar-mini skin-blue">
    <div class="wrapper">
        <header class="main-header">
            {% include 'htmls/templates/spade_html_header.html' %}
        </header>
        <aside class="main-sidebar">
            {% include 'htmls/templates/spade_html_aside.html' %}
        </aside>
        <div class="content-wrapper">
            <section class="content-header">
                <h1>ACL Loader</h1>
                <ol class="breadcrumb">
                    <li><a href="/spade"><i class="fa fa-dashboard"></i> Home</a></li>
                    <li class="active">Send ACL Message</li>
                </ol>
            </section>
            <section class="content">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="box box-primary">
                            <div class="box-header with-border">
                                <h3 class="box-title">Load Result</h3>
                            </div>
                            <div class="box-body">
                                <div class="container">
                                    {% if agent.aas_loaded %}
                                    <h4>AAS file <span>{{ agent.aas_loaded_files }}</span> successfully loaded in agent {{ agent.jid }}.</h4>
                                    {% endif %}
                                    <button class="btn btn-custom" onclick="window.location.href='/aas_loader'">Volver al AAS loader</button>
                                    <button class="btn btn-custom" onclick="window.location.href='/aas_library'">Ir a la libreria</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <!-- Include SPADE scripts -->
    {% include 'htmls/templates/spade_html_scripts.html' %}

</body>
</html>