<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Programming Language editor</title>
    <!-- Include CSS links -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/2.4.2/css/AdminLTE.css"
        integrity="sha256-PVK9gAcsGOtzyQNV7pVrI3EiYYauwzOsXC/VjtwMXI4=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/2.4.8/css/skins/_all-skins.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/2.4.2/css/alt/AdminLTE-bootstrap-social.min.css"
        integrity="sha256-i0jvUu6F0mZkrmoxDnIbXMHzXk16eHsTwPcTxB2ua/Q=" crossorigin="anonymous" />
    <style>
        .form-section {
            padding: 20px;
            background: #f7f7f7;
            border: 1px solid #ddd;
            margin-bottom: 20px;
        }
        .form-section h3 {
            margin-top: 0;
        }
        .textarea {
            font-size: 14px;
            /*width: 100%;*/
            height: 100px;
            /*box-sizing: border-box;*/
            resize: vertical;
        }
        .editor {
            flex: 1;
            margin: 20px 10px;
            /*height: 700px;*/
        }
        .editor textarea {
            width: 100%;
            height: 100%;
            min-height: 500px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            resize: vertical;
        }
        .btn-save {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            transition: background-color 0.3s;
        }
        .btn-save:hover {
            background-color: #0056b3;
        }
        .btn-clear {
            background-color: #ff6f61;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            transition: background-color 0.3s;
        }
        .btn-clear:hover {
            background-color: #e0534e;
        }
        .btn-submit {
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            transition: background-color 0.3s;
        }
        .btn-submit:hover {
            background-color: #218838;
        }
    </style>



    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const textarea = document.getElementById('textEditor');
            const savedContent = localStorage.getItem('textEditorContent');
            if (savedContent) {
                textarea.value = savedContent;
            }

            textarea.addEventListener('keydown', function (e) {
                if (e.key === 'Tab') {
                    e.preventDefault();
                    const start = this.selectionStart;
                    const end = this.selectionEnd;

                    // Set textarea value to: text before caret + tab + text after caret
                    this.value = this.value.substring(0, start) + "\t" + this.value.substring(end);

                    // Put caret at right position again
                    this.selectionStart = this.selectionEnd = start + 1;
                }
            });

            $('#saveButton').click(function () {
                const content = $('#textEditor').val();
                alert('Content Saved: ' + content);
                // Here you can add your logic to save the content
                localStorage.setItem('textEditorContent', content);
            });

            $('#clearButton').click(function () {
                $('#textEditor').val('');
                localStorage.removeItem('textEditorContent');
            });
        });
    </script>
</head>
<body class="sidebar-mini skin-blue">
    <div class="wrapper">
        <header class="main-header">
<!--            <a href="/spade" class="logo">-->
<!--                <span class="logo-mini"><b>SPD</b></span>-->
<!--                <span class="logo-lg"><b>SPADE</b></span>-->
<!--            </a>-->
<!--            <nav class="navbar navbar-static-top">-->
<!--                <div class="navbar-custom-menu">-->
<!--                    <ul class="nav navbar-nav">-->
<!--                        <li class="dropdown user user-menu">-->
<!--                            <a href="/spade" class="dropdown-toggle" data-toggle="dropdown">-->
<!--                                <img src="https://raw.githubusercontent.com/ekhurtado/I4_0_SMIA/main/images/I4_0_SMIA_logo_negative.png" class="user-image" alt="User Image">-->
<!--                                <span class="hidden-xs">{{ agent.agent_name }}</span>-->
<!--                            </a>-->
<!--                            <ul class="dropdown-menu">-->
<!--                                <li class="user-header">-->
<!--                                    <img src="https://raw.githubusercontent.com/ekhurtado/I4_0_SMIA/main/images/I4_0_SMIA_logo_negative.png" class="img-circle" alt="User Image">-->
<!--                                    <p>{{ agent.jid }}</p>-->
<!--                                </li>-->
<!--                                <li class="user-footer">-->
<!--                                    <div class="pull-left">-->
<!--                                        <a href="/spade/stop" class="btn btn-default btn-flat">Stop</a>-->
<!--                                    </div>-->
<!--                                </li>-->
<!--                            </ul>-->
<!--                        </li>-->
<!--                    </ul>-->
<!--                </div>-->
<!--            </nav>-->
            {% include 'htmls/templates/spade_html_header.html' %}
        </header>
        <aside class="main-sidebar">
<!--            <section class="sidebar">-->
<!--                <div class="user-panel">-->
<!--                    <div class="pull-left image">-->
<!--                        <img src="https://raw.githubusercontent.com/ekhurtado/I4_0_SMIA/main/images/I4_0_SMIA_logo_negative.png" class="img-circle" alt="User Image">-->
<!--                    </div>-->
<!--                    <div class="pull-left info">-->
<!--                        <p>{{ agent.agent_name }}</p>-->
<!--                        <a href="/spade"><i class="fa fa-circle text-success"></i> Online</a>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <ul class="sidebar-menu tree" data-widget="tree">-->
<!--                    <li>-->
<!--                        <a href="/spade"><i class="fa fa-id-card"></i> <span>Dashboard</span></a>-->
<!--                    </li>-->
<!--                    {% for title, entry in agent.web_menu_entries.items() %}-->
<!--                    <li class="{% if request.path == entry.url %}active{% endif %}">-->
<!--                        <a href="{{ entry.url }}"><i class="fa {{ entry.icon }}"></i> <span>{{ title }}</span></a>-->
<!--                    </li>-->
<!--                    {% endfor %}-->
<!--&lt;!&ndash;                    <li>&ndash;&gt;-->
<!--&lt;!&ndash;                        <a href="/spade"><i class="fa fa-id-card"></i> <span>Dashboard</span></a>&ndash;&gt;-->
<!--&lt;!&ndash;                    </li>&ndash;&gt;-->
<!--&lt;!&ndash;                    <li>&ndash;&gt;-->
<!--&lt;!&ndash;                        <a href="/acl_message"><i class="fa fa-envelope"></i> <span>Send ACL message</span></a>&ndash;&gt;-->
<!--&lt;!&ndash;                    </li>&ndash;&gt;-->
<!--&lt;!&ndash;                    <li>&ndash;&gt;-->
<!--&lt;!&ndash;                        <a href="/receive_acl_msgs"><i class="fa fa-inbox"></i> <span>Received ACL messages</span></a>&ndash;&gt;-->
<!--&lt;!&ndash;                    </li>&ndash;&gt;-->
<!--&lt;!&ndash;                    <li>&ndash;&gt;-->
<!--&lt;!&ndash;                        <a href="/negotiation"><i class="fa fa-comments"></i> <span>Negotiation</span></a>&ndash;&gt;-->
<!--&lt;!&ndash;                    </li>&ndash;&gt;-->
<!--&lt;!&ndash;                    <li class="active">&ndash;&gt;-->
<!--&lt;!&ndash;                        <a href="/editor"><i class="fa fa-code"></i> <span>Programming language editor</span></a>&ndash;&gt;-->
<!--&lt;!&ndash;                    </li>&ndash;&gt;-->
<!--&lt;!&ndash;                    <li>&ndash;&gt;-->
<!--&lt;!&ndash;                        <a href="/aas_library"><i class="fa fa-book"></i> <span>AAS Library</span></a>&ndash;&gt;-->
<!--&lt;!&ndash;                    </li>&ndash;&gt;-->
<!--                </ul>-->
<!--            </section>-->
            {% include 'htmls/templates/spade_html_aside.html' %}
        </aside>
        <div class="content-wrapper">
            <section class="content-header">
                <h1>Send ACL Message</h1>
                <ol class="breadcrumb">
                    <li><a href="/spade"><i class="fa fa-dashboard"></i> Home</a></li>
                    <li class="active">Programming Language Editor</li>
                </ol>
            </section>
            <section class="content">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="box box-primary">
                            <div class="box-header with-border">
                                <h3 class="box-title">Programming Language Editor</h3>
                            </div>
                            <form action="/editor/submit" method="POST">
                                <div class="editor box-body">
                                    <textarea id="textEditor" name="textEditor" placeholder="Start programming here..."></textarea>
                                </div>
                                <div class="box-footer">
                                    <button type="button" class="btn btn-save" id="saveButton">Save</button>
                                    <button type="button" class="btn btn-clear" id="clearButton">Clear</button>
                                    <button type="submit" class="btn btn-submit" id="createButton">Create</button>
                            </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/2.4.2/js/adminlte.min.js" integrity="sha256-M/+/xbAPBtc0W7JWnReOYF+oPZq4OiOUrlP9qbv7w64=" crossorigin="anonymous"></script>

</body>
</html>
