<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ACL Message Result</title>
    <!-- Include CSS links -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/2.4.2/css/AdminLTE.css"
        integrity="sha256-PVK9gAcsGOtzyQNV7pVrI3EiYYauwzOsXC/VjtwMXI4=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/2.4.8/css/skins/_all-skins.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/2.4.2/css/alt/AdminLTE-bootstrap-social.min.css"
        integrity="sha256-i0jvUu6F0mZkrmoxDnIbXMHzXk16eHsTwPcTxB2ua/Q=" crossorigin="anonymous" />
    <style>
        .form-section {
            padding: 20px;
            background: #f7f7f7;
            border: 1px solid #ddd;
            margin-bottom: 20px;
        }
        .form-section h3 {
            margin-top: 0;
            padding: 10px;
        }
        .form-group label {
            font-weight: bold;
        }
        .hidden {
            display: none;
        }
        .switch-container {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background-color: #007bff;
        }
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        textarea {
            resize: vertical;
        }
        .table {
            width: 100%;
            max-width: 100%;
            table-layout: fixed;
            margin-bottom: 20px;
            background-color: transparent;
            border-collapse: collapse;
        }
        .table th, .table td {
            word-wrap: break-word;
            word-break: break-all;
            overflow-wrap: break-word;
            white-space: normal;
        }
        .table > thead {
            background-color: #f4f4f4;
            font-size: 16px;
            width: fit-content;
            text-align: justify;
        }
        .table > thead > tr > th {
            border-bottom: 2px solid #f4f4f4;
            width: fit-content;
            text-align: center;
            vertical-align: middle;
        }
        .subheader {
            background-color: #e0e0e0;
            color: #666;
            text-align: center;
        }
        .table > tbody > tr > td {
            border-top: 1px solid #f4f4f4;
            width: fit-content;
            max-width: 100%;
            /*margin: 10px;*/
            padding: 10px;
        }
    </style>
</head>
<body class="sidebar-mini skin-blue">
    <div class="wrapper">
        <header class="main-header">
            <a href="/spade" class="logo">
                <span class="logo-mini"><b>SPD</b></span>
                <span class="logo-lg"><b>SPADE</b></span>
            </a>
            <nav class="navbar navbar-static-top">
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <li class="dropdown user user-menu">
                            <a href="/spade" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="https://raw.githubusercontent.com/ekhurtado/I4_0_SMIA/main/images/I4_0_SMIA_logo_negative.png" class="user-image" alt="User Image">
                                <span class="hidden-xs">{{ agent.agent_name }}</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="user-header">
                                    <img src="https://raw.githubusercontent.com/ekhurtado/I4_0_SMIA/main/images/I4_0_SMIA_logo_negative.png" class="img-circle" alt="User Image">
                                    <p>{{ agent.jid }}</p>
                                </li>
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="/spade/stop" class="btn btn-default btn-flat">Stop</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <aside class="main-sidebar">
            <section class="sidebar">
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="https://raw.githubusercontent.com/ekhurtado/I4_0_SMIA/main/images/I4_0_SMIA_logo_negative.png" class="img-circle" alt="User Image">
                    </div>
                    <div class="pull-left info">
                        <p>{{ agent.agent_name }}</p>
                        <a href="/spade"><i class="fa fa-circle text-success"></i> Online</a>
                    </div>
                </div>
                <ul class="sidebar-menu tree" data-widget="tree">
                    <li>
                        <a href="/spade"><i class="fa fa-id-card"></i> <span>Dashboard</span></a>
                    </li>
                    {% for title, entry in agent.web_menu_entries.items() %}
                    <li class="{% if request.path == entry.url %}active{% endif %}">
                        <a href="{{ entry.url }}"><i class="fa {{ entry.icon }}"></i> <span>{{ title }}</span></a>
                    </li>
                    {% endfor %}
<!--                    <li>-->
<!--                        <a href="/spade"><i class="fa fa-id-card"></i> <span>Dashboard</span></a>-->
<!--                    </li>-->
<!--                    <li>-->
<!--                        <a href="/acl_message"><i class="fa fa-envelope"></i> <span>Send ACL message</span></a>-->
<!--                    </li>-->
<!--                    <li class="active">-->
<!--                        <a href="/receive_acl_msgs"><i class="fa fa-inbox"></i> <span>Received ACL messages</span></a>-->
<!--                    </li>-->
<!--                    <li>-->
<!--                        <a href="/negotiation"><i class="fa fa-comments"></i> <span>Negotiation</span></a>-->
<!--                    </li>-->
<!--                    <li>-->
<!--                        <a href="/editor"><i class="fa fa-code"></i> <span>Programming language editor</span></a>-->
<!--                    </li>-->
<!--                    <li>-->
<!--                        <a href="/aas_library"><i class="fa fa-book"></i> <span>AAS Library</span></a>-->
<!--                    </li>-->
                </ul>
            </section>
        </aside>
        <div class="content-wrapper">
            <section class="content-header">
                <h1>Received ACL Messages</h1>
                <ol class="breadcrumb">
                    <li><a href="/spade"><i class="fa fa-dashboard"></i> Home</a></li>
                    <li class="active">Received ACL Messages</li>
                </ol>
            </section>
            <section class="content">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="box box-primary">
                            <div class="box-header with-border">
                                <h3 class="box-title">SPADE Agent Messages</h3>
                            </div>
                            <div id="messages">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Sender</th>
                                            <th>Thread</th>
                                            <th>Performative</th>
                                            <th>Service ID</th>
                                            <th>Service Type</th>
                                            <th colspan="3">Service Data</th>
                                            <tr>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                                <th class="subheader">Service Params</th>
                                                <th class="subheader">Timestamp</th>
                                                <th class="subheader">Service Category</th>
                                            </tr>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    {% for msg in agent.acl_msg_log %}
                                        <tr>
                                            <td>{{ msg.sender }}</td>
                                            <td>{{ msg.thread }}</td>
                                            <td>{{ msg.performative }}</td>
                                            <td>{{ msg.serviceID }}</td>
                                            <td>{{ msg.serviceType }}</td>
                                            <td>{{ msg.serviceData.serviceParams }}</td>
                                            <td>{{ msg.serviceData.timestamp }}</td>
                                            <td>{{ msg.serviceData.serviceCategory }}</td>
                                        </tr>
                                    {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/2.4.2/js/adminlte.min.js" integrity="sha256-M/+/xbAPBtc0W7JWnReOYF+oPZq4OiOUrlP9qbv7w64=" crossorigin="anonymous"></script>
</body>
</html>
