[DT]
dt.version=0.2.0
dt.agentID=gcis1
#dt.agentID=industrialAgentID001
#dt.xmpp-server=anonym.im
dt.xmpp-server=xmpp.jp
#dt.xmpp-server=ejabberd
dt.web-ui=false
#dt.web-ui=false
[AAS]
aas.meta-model.version=3.0
#aas.model.serialization=XML
aas.model.serialization=AASX
#aas.model.file=SMIA_TransportRobot.xml
aas.model.file=SMIA_TransportRobot.aasx