[DT]
dt.version=0.2.0
dt.agentID=gcis1
#dt.agentID=industrialAgentID001
dt.password=gcis1234
#dt.xmpp-server=anonym.im
dt.xmpp-server=xmpp.jp
#dt.xmpp-server=ejabberd
dt.web-ui=false
#dt.web-ui=true
[AAS]
aas.meta-model.version=3.0
#aas.model.serialization=XML
aas.model.serialization=AASX
#aas.model.file=SMIA_TransportRobot.xml
#aas.model.file=SMIA_TransportRobot.aasx
#aas.model.folder=C:/Users/839073/OneDrive - UPV EHU/Tesis doctoral/TesisEkaitzHurtado/CodeRepositories/I4_0_SMIA/smia_archive/config
aas.model.folder=C:\\Users\\839073\\OneDrive - UPV EHU\\Tesis doctoral\\TesisEkaitzHurtado\\CodeRepositories\\I4_0_SMIA\\smia_archive\\config
aas.model.file=SMIA_TransportRobot_with_OWL.aasx
[ONTOLOGY]
ontology.file=CSS-ontology-smia.owl
#ontology.inside-aasx=true
ontology.inside-aasx=false