<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AAS Loader</title>
    <!-- Include SPADE CSS links -->
    {% include 'htmls/templates/spade_html_css_links.html' %}
    <style>

        .box-primary {
            padding-bottom: 5px;
        }

        .upload-container h2 {
            margin: 0;
            font-size: 24px;
            color: #367FA9;
        }

        .upload-container input[type="file"] {
            display: none;
        }

        .upload-container label {
            display: block;
            margin-top: 20px;
            cursor: pointer;
            font-size: 18px;
            color: #3C8DBC;
        }

        .container {
            width: 100%;
            max-width: 100%;
        }

        .container h4 span {
            font-style: italic;
            color: #0d6aad;
        }

        .file-list-container {
            margin: 5px auto;
            width: 80%;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            max-width: 100%;
        }

        .file-list-header {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
            color: #367FA9;
        }

        .file-item .file-icon {
            font-size: 24px;
            color: #1872a3;
            margin-right: 10px;
        }

        .file-item {
            flex-wrap: wrap;  /* Allow content to wrap */
            width: 100%;      /* Ensure it takes the full width of the parent */
            box-sizing: border-box;
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f7f7f7;
            border-radius: 5px;
            /*word-break: break-all;*/
        }

        .file-icon {
            margin-right: 10px; /* Adds space between the icon and file details */
            flex-shrink: 0;     /* Prevents the icon from shrinking */
        }

        .file-details {
            display: flex;
            flex-direction: column; /* Stacks file-name and file-size vertically */
        }

        .file-item .file-name {
            overflow: auto;
            flex-grow: 1;
            font-size: 16px;
        }

        .file-item .file-size {
            font-size: 14px;
            word-break: break-all;
            white-space: normal; /* Allows the file size to break into multiple lines */
            color: #888;
        }

        .box-footer {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
    </style>
</head>
<body class="sidebar-mini skin-blue">
    <div class="wrapper">
        <header class="main-header">
            {% include 'htmls/templates/spade_html_header.html' %}
        </header>
        <aside class="main-sidebar">
            {% include 'htmls/templates/spade_html_aside.html' %}
        </aside>
        <div class="content-wrapper">
            <section class="content-header">
                <h1>ACL Loader</h1>
                <ol class="breadcrumb">
                    <li><a href="/spade"><i class="fa fa-dashboard"></i> Home</a></li>
                    <li class="active">Send ACL Message</li>
                </ol>
            </section>
            <section class="content">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="box box-primary">
                            <div class="box-header with-border">
                                <h3 class="box-title">Load Result</h3>
                            </div>
                            <div class="box-body">
                                <div class="container">
                                    {% if agent.aas_loaded %}
                                    <div class="file-list-container">
                                        <div class="file-list-header">Successfully uploaded AAS files</div>
                                        <div id="fileList">
                                            {% for file in agent.aas_loaded_files %}
                                                <div class="file-item">
                                                    <i class="fas fa-file-upload file-icon"></i>
                                                    <div class="file-details">
                                                        <span class="file-name">{{ file.name }}</span>
                                                        <span class="file-size">(Capabilities {{ file.capabilities }}, asset connections {{ file.assetconnections }})</span>
                                                    </div>
                                                </div>
                                            {% endfor %}
                                        </div>
                                    </div>
                                    {% else %}
                                    <h4>The AAS files cannot be uploaded.</h4>
                                    {% endif %}
                                    <div class="box-footer">
                                        <button class="btn btn-custom" onclick="window.location.href='/aas_loader'">Back to AAS Loader</button>
                                        <button class="btn btn-custom" onclick="window.location.href='/aas_library'">Go to the AAS Library</button>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <!-- Include SPADE scripts -->
    {% include 'htmls/templates/spade_html_scripts.html' %}

</body>
</html>