<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>logic.Interactions_utils module &#8212; AAS Manager 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="logic.Services_utils module" href="logic.Services_utils.html" />
    <link rel="prev" title="logic package" href="logic.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-logic.Interactions_utils">
<span id="logic-interactions-utils-module"></span><h1>logic.Interactions_utils module<a class="headerlink" href="#module-logic.Interactions_utils" title="Link to this heading">¶</a></h1>
<p>This class groups the methods related to the interactions between the Manager and the Core.</p>
<dl class="py function">
<dt class="sig sig-object py" id="logic.Interactions_utils.add_new_svc_request">
<span class="sig-prename descclassname"><span class="pre">logic.Interactions_utils.</span></span><span class="sig-name descname"><span class="pre">add_new_svc_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_request_json</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/logic/Interactions_utils.html#add_new_svc_request"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#logic.Interactions_utils.add_new_svc_request" title="Link to this definition">¶</a></dt>
<dd><p>This method adds a new service request to the related service interaction file of the manager and updates it
in the AAS Archive.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>new_request_json: The service requests content in JSON format.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="logic.Interactions_utils.create_svc_request_json">
<span class="sig-prename descclassname"><span class="pre">logic.Interactions_utils.</span></span><span class="sig-name descname"><span class="pre">create_svc_request_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interaction_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">svc_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">svc_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">svc_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/logic/Interactions_utils.html#create_svc_request_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#logic.Interactions_utils.create_svc_request_json" title="Link to this definition">¶</a></dt>
<dd><p>This method creates a service request JSON object.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>interaction_id (int): Identifier of the interaction.
svc_id (str): Identifier of the service
svc_type (str): Type of the service.
svc_data (dict): Data of the service in JSON format.</p>
</dd>
<dt>Returns:</dt><dd><p>dict: a JSON object with the service request information.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="logic.Interactions_utils.get_svc_info">
<span class="sig-prename descclassname"><span class="pre">logic.Interactions_utils.</span></span><span class="sig-name descname"><span class="pre">get_svc_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">requested_entity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interaction_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/logic/Interactions_utils.html#get_svc_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#logic.Interactions_utils.get_svc_info" title="Link to this definition">¶</a></dt>
<dd><dl>
<dt>This method obtains the information of the service considering the entity that has requested the service. In the</dt><dd><p>entity is Manager it has to search in Manager requests and Core responses, and in the case of being the Core the
one that has made the request, the opposite.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>requested_entity (str): The entity that has requested the service, to know in which interaction files to search.
interaction_id (int): Identifier of the interaction.</p>
</dd>
<dt>Returns:</dt><dd><p>dict: Information of the service request in JSON format
dict: Information of the service response in JSON format.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="logic.Interactions_utils.get_svc_request_info">
<span class="sig-prename descclassname"><span class="pre">logic.Interactions_utils.</span></span><span class="sig-name descname"><span class="pre">get_svc_request_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interaction_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/logic/Interactions_utils.html#get_svc_request_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#logic.Interactions_utils.get_svc_request_info" title="Link to this definition">¶</a></dt>
<dd><p>This method gets the information of a service request.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>interaction_id (int): Identifier of the interaction.</p>
</dd>
<dt>Returns:</dt><dd><p>dict: the information of the service request in JSON format.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="logic.Interactions_utils.get_svc_response_info">
<span class="sig-prename descclassname"><span class="pre">logic.Interactions_utils.</span></span><span class="sig-name descname"><span class="pre">get_svc_response_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interaction_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/logic/Interactions_utils.html#get_svc_response_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#logic.Interactions_utils.get_svc_response_info" title="Link to this definition">¶</a></dt>
<dd><p>This method gets the information of a response from the AAS Core related to a request made by the AAS Manager.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>interaction_id (int): Identifier of the interaction.</p>
</dd>
<dt>Returns:</dt><dd><p>dict: the information of the service request in JSON format.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="logic.Interactions_utils.save_svc_info_in_log_file">
<span class="sig-prename descclassname"><span class="pre">logic.Interactions_utils.</span></span><span class="sig-name descname"><span class="pre">save_svc_info_in_log_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">requested_entity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">svc_type_log_file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interaction_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/logic/Interactions_utils.html#save_svc_info_in_log_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#logic.Interactions_utils.save_svc_info_in_log_file" title="Link to this definition">¶</a></dt>
<dd><p>This method saves the information of a service request in the associated log file.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>requested_entity (str): The entity that has requested the service, to know in which interaction files to search.
svc_type_log_file_name (str): The log file name of the service type.
interaction_id (int): Identifier of the interaction.</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">AAS Manager</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="aas_manager.html">aas_manager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="aas_manager_old.html">aas_manager_old module</a></li>
<li class="toctree-l2"><a class="reference internal" href="agents.html">agents package</a></li>
<li class="toctree-l2"><a class="reference internal" href="behaviours.html">behaviours package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="logic.html">logic package</a></li>
<li class="toctree-l2"><a class="reference internal" href="states.html">states package</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html">utilities package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">src</a><ul>
  <li><a href="logic.html">logic package</a><ul>
      <li>Previous: <a href="logic.html" title="previous chapter">logic package</a></li>
      <li>Next: <a href="logic.Services_utils.html" title="next chapter">logic.Services_utils module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Ekaitz Hurtado.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/logic.Interactions_utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>