<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ACL Message Form</title>
    <!-- Include CSS links -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/2.4.2/css/AdminLTE.css"
        integrity="sha256-PVK9gAcsGOtzyQNV7pVrI3EiYYauwzOsXC/VjtwMXI4=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/2.4.8/css/skins/_all-skins.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/2.4.2/css/alt/AdminLTE-bootstrap-social.min.css"
        integrity="sha256-i0jvUu6F0mZkrmoxDnIbXMHzXk16eHsTwPcTxB2ua/Q=" crossorigin="anonymous" />
    <style>
        .form-section {
            padding: 20px;
            background: #f7f7f7;
            border: 1px solid #ddd;
            margin-bottom: 20px;
        }
        .form-subsection {
            padding: 0 10px;
            border: 1px solid #ddd;
            margin-bottom: 10px;
        }
        .form-subsection h5 {
            font-weight: bold;
            font-size: 16px;
        }
        .form-section h3 {
            margin-top: 0;
        }
        .form-group label {
            font-weight: bold;
        }
        .hidden {
            display: none;
        }
        .switch-container {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background-color: #007bff;
        }
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        .toggle-text {
            margin-left: 10px;
            display: inline-block;
            vertical-align: middle;
            font-weight: normal;
            font-size: 16px;
            padding-right: 10px;
        }
        .btn-submit {
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            transition: background-color 0.3s;
        }
        .btn-submit:hover {
            background-color: #218838;
        }
        textarea {
            resize: vertical;
        }
    </style>
</head>
<body class="sidebar-mini skin-blue">
    <div class="wrapper">
        <header class="main-header">
            {% include 'htmls/templates/spade_html_header.html' %}
        </header>
        <aside class="main-sidebar">
            {% include 'htmls/templates/spade_html_aside.html' %}
        </aside>
        <div class="content-wrapper">
            <section class="content-header">
                <h1>Send ACL Message</h1>
                <ol class="breadcrumb">
                    <li><a href="/spade"><i class="fa fa-dashboard"></i> Home</a></li>
                    <li class="active">Send ACL Message</li>
                </ol>
            </section>
            <section class="content">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="box box-primary">
                            <div class="box-header with-border">
                                <h3 class="box-title">Message Form</h3>
                            </div>
                            <form id="messageForm" action="/acl_message/submit" method="POST">
                                <div class="box-body">
                                    <div class="form-group">
                                        <label for="receiver">Receiver JID</label>
                                        <input type="text" class="form-control" id="receiver" name="receiver" placeholder="Receiver JID" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="server">XMPP Server</label>
                                        <input type="text" class="form-control" id="server" name="server" placeholder="XMPP Server" value="ejabberd" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="thread">Thread</label>
                                        <input type="text" class="form-control" id="thread" name="thread" placeholder="Thread ID (conversation_id of FIPA-ACL)" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="performative">Performative</label>
                                        <input type="text" class="form-control" id="performative" name="performative" placeholder="Performative" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="ontology">Ontology</label>
                                        <input type="text" class="form-control" id="ontology" name="ontology" placeholder="Ontology" required>
                                    </div>
                                    <div class="form-group switch-container">
                                        <label>Message body type</label>
                                        <span class="toggle-text">Normal</span>
                                        <label class="switch">
                                            <input type="hidden" name="messageType" value="normal">
                                            <input type="checkbox" id="messageTypeSwitch" name="messageType" value="acl">
                                            <span class="slider"></span>
                                        </label>
                                        <span class="toggle-text">SMIA 4.0</span>
                                    </div>
                                    <div id="normalMessageSection" class="form-group">
                                        <h4>Message body without format</h4>
                                        <textarea class="form-control" id="normalMessage" name="normalMessage" rows="5" placeholder="Add the body of the message..."></textarea>
                                    </div>
                                    <div id="aclMessageSection" class="hidden form-section">
                                        <h4>SMIA 4.0 message format</h4>
                                        <div class="form-group">
                                            <label for="serviceID">Service ID</label>
                                            <input type="text" class="form-control" id="serviceID" name="serviceID" placeholder="Service ID">
                                        </div>
                                        <div class="form-group">
                                            <label for="serviceType">Service Type</label>
                                            <input type="text" class="form-control" id="serviceType" name="serviceType" placeholder="Service Type">
                                        </div>
                                        <div class="form-subsection">
                                            <h5>Service Data</h5>
                                            <div class="form-group">
                                                <label for="serviceCategory">Service Category</label>
                                                <input type="text" class="form-control" id="serviceCategory" name="serviceCategory" placeholder="Service Category">
                                            </div>
                                            <div class="form-group">
                                                <label for="serviceParams">Service Params</label>
                                                <input type="text" class="form-control" id="serviceParams" name="serviceParams" placeholder="Service Params: {&quot;key&quot;: &quot;value&quot;}">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="box-footer">
                                    <button type="submit" class="btn btn-submit">Send Message</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/2.4.2/js/adminlte.min.js" integrity="sha256-M/+/xbAPBtc0W7JWnReOYF+oPZq4OiOUrlP9qbv7w64=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $('#messageTypeSwitch').change(function () {
                if (this.checked) {
                    $('#normalMessageSection').addClass('hidden');
                    $('#aclMessageSection').removeClass('hidden');
                } else {
                    $('#normalMessageSection').removeClass('hidden');
                    $('#aclMessageSection').addClass('hidden');
                }
            });


        });
    </script>
</body>
</html>
